{
  "ApplicationInsights": {
    "InstrumentationKey": "bfe96f95-8ef2-49c3-a294-94c4598b0c6c"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=D:\\GIT\\PurchaseService\\Purchase.DAO\\LocalDB.mdf;Integrated Security=False;"
    }
  }
}